<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MARBLOG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body {
            background-image: url("https://i.pinimg.com/474x/7a/42/63/7a42633a0d92b3c2cfcc4624ae2692aa.jpg"); /* Set the path to your image */
            background-size: cover; /* Make the background image cover the entire body */
            background-position: center top;
            color: #FADF7F; /* Text color */
          }

        .page-title {
            font-size: 32px; /* Adjust the font size as desired */
          }

        .post-alert {
            padding: 10px;
            font-size: 14px;
            max-width: 400px;
        }
        
        .post-item {
            font-size: 20px; /* Adjust the font size as desired */
          }

        .post-item a {
            color: #FADF7F; /* Set the desired text color for the links */
          }
          
        .post-item a:hover,
        .post-item a:visited,
        .post-item a:focus {
              color: #FADF7F; /* Set the same text color for all link states */
          }

          
        .list-group-item {
                background-color: #FADF7F;
            }
        

        
          
    </style>
    <script>
      // Function to set the theme
      function setTheme(theme) {
          var body = document.body;
          var navbar = document.querySelector('.navbar');
    
          if (theme === 'Thor') {
            body.style.backgroundImage = "url('https://i.pinimg.com/736x/a0/cf/0c/a0cf0c1ea6acb24d15946f04469783e9.jpg')";
            body.style.backgroundColor = "#FADF7F";
            navbar.style.backgroundColor = "#FADF7F";
            navbar.style.color = "#000000";
            
          } else if (theme === 'Iron Man') {
            body.style.backgroundImage = "url('https://i.pinimg.com/564x/6f/58/4b/6f584b0252a480806f3b0a831f34dd39.jpg')";
            body.style.backgroundColor = "#FADF7F";
            navbar.style.backgroundColor = "#FADF7F";
            navbar.style.color = "#000000";
          }
    
          // Store the selected theme in local storage
          localStorage.setItem('selectedTheme', theme);
      }
    
      // Function to get the selected theme from local storage
      function getSelectedTheme() {
          return localStorage.getItem('selectedTheme');
      }
    
      // On page load, set the theme if it exists in local storage
      document.addEventListener('DOMContentLoaded', function () {
          var selectedTheme = getSelectedTheme();
          if (selectedTheme) {
              setTheme(selectedTheme);
          }
      });
    </script>
    
  </head>
  <body>
    {% comment %} <div class="container">
    {% block content %}{% endblock %}
    </div> {% endcomment %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    {% block scripts %}{% endblock %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">MARBLOG</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!--<li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>-->
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_post' %}">Add a post</a>
              </li>
              
              {% comment %} <li class="nav-item">
                <a class="nav-link" href="{% url 'add_category' %}">Add Category</a>
              </li> {% endcomment %}
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
              </li>
              
              {% endif %}
              {% comment %} {% if cat_menu %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'category_list' %}">Categories</a>
              </li>
              {% endif %} {% endcomment %}
              <li class="nav-item">
                <form id="logout-form" action="{% url 'logout' %}" method="POST" style="display: none;">
                    {% csrf_token %}
                </form>
                <a class="nav-link" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
            </li>
            
              <li class="nav-item">
                <a class="nav-link" href="{% url 'chatbot' %}">MarBot</a>
              </li>
                  <!--<li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                
              
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button"  data-bs-toggle="dropdown" aria-expanded="false">
                  Theme
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#" onclick="setTheme('Iron Man')">Iron Man</a></li>
                  <li><a class="dropdown-item" href="#" onclick="setTheme('Thor')" >Thor</a></li>
                  <!--<li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                </ul>
              </li>
              
            </ul>

          </div>
        </div>
      </nav>
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
    <!--<h1>Hello, world!</h1>-->
    
  </body>
</html>